# spring

ch07/: build.gradle
ch07/src/main/java/kr/co/ch07/config/: QueryDSLConfig.java
ch07/src/main/java/kr/co/ch07/controller/: User1Controller.java  User2Controller.java  User3Controller.java  User4Controller.java
ch07/src/main/java/kr/co/ch07/dto/: User1DTO.java  User2DTO.java  User3DTO.java  User4DTO.java  User5DTO.java
ch07/src/main/java/kr/co/ch07/dto/shop/: CustomerDTO.java  ProductAggDTO.java
ch07/src/main/java/kr/co/ch07/entity/: Child.java  Parent.java  User1.java  User2.java  User3.java  User4.java
ch07/src/main/java/kr/co/ch07/entity/board/: Article.java  Comment.java  File.java  User.java
ch07/src/main/java/kr/co/ch07/entity/shop/: Customer.java  Order.java  OrderItem.java  Product.java
ch07/src/main/java/kr/co/ch07/repository/: User1Repository.java  User2Repository.java  User3Repository.java  User4Repository.java
ch07/src/main/java/kr/co/ch07/repository/board/: ArticleRepository.java  CommentRepository.java  FileRepository.java
ch07/src/main/java/kr/co/ch07/service/: User1Service.java  User2Service.java  User3Service.java  User4Service.java  User5Service.java
ch07/src/main/resources/: application.properties
ch07/src/main/resources/templates/: index.html
ch07/src/main/resources/templates/user1/: list.html  modify.html  register.html
ch07/src/main/resources/templates/user2/: list.html  modify.html  register.html
ch07/src/main/resources/templates/user3/: list.html  modify.html  register.html
ch07/src/main/resources/templates/user4/: list.html  modify.html  register.html
ch07/src/test/java/kr/co/ch07/repository/: BoardRepositoryTest.java  ShopRepositoryTest.java  User1RepositoryTest.java
(+176 files in other folders)
