#basicsetting

spring.application.name=ch07
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch07
server.port=8080


#database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=root
spring.datasource.password=1234

#JAP Setting
#create - delete original + create new entity
#update - keep original + update new data
#none - for sharing
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#mybatis setting
#mybatis.mapper-locations=classpath:mappers/**/*.xml

#log setting

logging.level.root=info
logging.file.name=ch07.log
logging.file.path=/logs
logging.level.org.hibernate.orm.jdbc.bind=trace